# ScooperDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: pahopush-release.aar  sc_base-release.aar  sc_contact-release.aar  sc_message-release.aar  sc_network-release.aar  sc_video-release.aar  scpulltorefresh-release.aar
app/src/androidTest/java/com/example/scooperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scooperdemo/: ActivityEmergencyPlan.java  ActivityMSDS.java  FragmentContact.java  FragmentEvent.java  FragmentPage1.java  FragmentPage2.java  LoginActivity.java  MainActivity.java  SecondActivity.java  SecondActivity2.java  Test2Activity.java  Test3Activity.java  TestActivity.java
app/src/main/java/com/example/scooperdemo/adapter/: ContactAdapter.java  DeptAdapter.java  EventAdapter.java  MSDSAdapter.java  PlanAdapter.java
app/src/main/java/com/example/scooperdemo/bean/: ContactResponse.java  EventResponse.java
app/src/main/java/com/example/scooperdemo/http/: BaseConfig.java  BaseRequestService.java  MyInterceptor.java  RequestService.java  RequestUtils.java
app/src/main/res/drawable/: bt_selector.xml  shape_btn_bg.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_emergency_plan.xml  activity_login.xml  activity_main.xml  activity_msds.xml  activity_second.xml  activity_second2.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  fragment.xml  fragment_emergency_contact.xml  fragment_event.xml  item_contact.xml  item_emergency_event.xml  item_emergency_plan.xml  item_msds.xml  item_text.xml  tabcontent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/scooperdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
