<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray_background"
    android:paddingBottom="10dp">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="化学品名称："
            android:textColor="#333" />

        <TextView
            android:id="@+id/tvChemicalName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333"
            tools:text="乙烯" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAS号："
            android:textColor="#333" />

        <TextView
            android:id="@+id/tvCAS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333"
            tools:text="74-85-1" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_sanjiao_bottom" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_more"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主要用途："
                android:textColor="#72555C" />

            <TextView
                android:id="@+id/mainApplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康危害："
                android:textColor="#72555C" />

            <TextView
                android:id="@+id/healthRisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特别提示："
                android:textColor="#72555C" />

            <TextView
                android:id="@+id/healthRisk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="理化特性："
                android:textColor="#72555C" />

            <TextView
                android:id="@+id/physicochemicalProperty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="危险性描述："
                android:textColor="#72555C" />

            <TextView
                android:id="@+id/riskCodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>